<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS ASSIGNMENT NO 17</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <a href="#" onclick="showAlert()">Click me!</a> -->

    <!-- <h4>Click On An Image To See a Message:</h4>
    <div class="image-container">
        <img src="Images/Mobile1.jpeg" onclick="showMessage('Mobile 1')" alt="Mobile 1">
        <img src="Images/Mobile2.jpeg" onclick="showMessage('Mobile 2')" alt="Mobile 2">
        <img src="Images/Mobile3.jpg" onclick="showMessage('Mobile 3')" alt="Mobile 3">
    </div> -->

    <!-- <h2>Student Records</h2>
    <table id="studentTable">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Class</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>10th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>9th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Michael Brown</td>
            <td>8th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Emily White</td>
            <td>11th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Daniel Green</td>
            <td>10th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sara Blue</td>
            <td>9th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>James Red</td>
            <td>8th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Anna Pink</td>
            <td>11th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Chris Black</td>
            <td>10th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Pat Brown</td>
            <td>9th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </table> -->

    <!-- Question No 4 -->
    <!-- <div style="width: 300px;height: 200px; border: 5px solid greenyellow;">
        <img
          src="Images/image 1.jpeg"
          alt="beach-img"
          width="100%"
          height="100%"
          style="object-fit: cover"
          onmouseover="src='Images/image 2.jpeg'"
          onmouseout="src='Images/image 1.jpeg'"
        />
      </div> -->


      <!-- Question No 5 -->

      <!-- <h1>Counter Value: <span id="counter">0</span></h1>

    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Decrease</button> -->




    <script src="java.js"> </script>
</body>